<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>지뢰찾기 게임</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #bbb;
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px;
            background: #222;
            ;
        }
        
        td.opened {
            background: #fff;
        }
        
        td.flag {
            background: #FA5858;
        }
        
        td.question {
            background: #2E64FE;
        }
    </style>
</head>
<body>
    <input id="hor" type="number" placeholder="가로" value="10">
        <input id="ver" type="number" placeholder="세로" value="10">
        <input id="mine" type="number" placeholder="지뢰" value="20">
        <button id="exec">실행</button>
        <table id="table">
            <thead>
                <tr>
                    <td><span id="timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="result"></div>
    <script src="08.land_mine_search.js"></script>
</body>
</html>